In [1]:
import pandas as pd

In [12]:
df1 = pd.read_excel("aet_traspuesto.xlsx")
df2 = pd.read_excel("def_traspuesto.xlsx")
df3 = pd.read_excel("pdsi_traspuesto.xlsx")
df4 = pd.read_excel("pr_traspuesto.xlsx")
df5 = pd.read_excel("soil_traspuesto.xlsx")
df6 = pd.read_excel("tmmn_traspuesto.xlsx")
df7 = pd.read_excel("tmmx_traspuesto.xlsx")

In [31]:
df1 = pd.read_excel("aet_traspuesto.xlsx")
df1

       ID_AP_Data     Atributo        AET   Año  Mes  Mes/Año
0               4  X200001_aet  82.058344  2000    1  01/2000
1               4  X200002_aet  61.886449  2000    2  02/2000
2               4  X200003_aet  48.243460  2000    3  03/2000
3               4  X200004_aet  26.462957  2000    4  04/2000
4               4  X200005_aet  15.245329  2000    5  05/2000
...           ...          ...        ...   ...  ...      ...
30235         179  X202008_aet  21.676358  2020    8  08/2020
30236         179  X202009_aet  35.246239  2020    9  09/2020
30237         179  X202010_aet  49.965395  2020   10  10/2020
30238         179  X202011_aet  65.644636  2020   11  11/2020
30239         179  X202012_aet  72.322466  2020   12  12/2020

[30240 rows x 6 columns]

In [32]:
df1 = df1.drop(columns=['Atributo','Año', 'Mes'])
df2 = df2.drop(columns=['Atributo','Año', 'Mes'])
df3 = df3.drop(columns=['Atributo','Año', 'Mes'])
df4 = df4.drop(columns=['Atributo','Año', 'Mes'])
df5 = df5.drop(columns=['Atributo','Año', 'Mes'])
df6 = df6.drop(columns=['Atributo','Año', 'Mes'])
df7 = df7.drop(columns=['Atributo','Año', 'Mes'])
df1

       ID_AP_Data        AET  Mes/Año
0               4  82.058344  01/2000
1               4  61.886449  02/2000
2               4  48.243460  03/2000
3               4  26.462957  04/2000
4               4  15.245329  05/2000
...           ...        ...      ...
30235         179  21.676358  08/2020
30236         179  35.246239  09/2020
30237         179  49.965395  10/2020
30238         179  65.644636  11/2020
30239         179  72.322466  12/2020

[30240 rows x 3 columns]

In [35]:
df = pd.merge(df1, df2, on=['ID_AP_Data','Mes/Año'])
df = pd.merge(df, df3, on=['ID_AP_Data','Mes/Año'])
df = pd.merge(df, df4, on=['ID_AP_Data','Mes/Año'])
df = pd.merge(df, df5, on=['ID_AP_Data','Mes/Año'])
df = pd.merge(df, df6, on=['ID_AP_Data','Mes/Año'])
df = pd.merge(df, df7, on=['ID_AP_Data','Mes/Año'])
df

,ID_AP_Data,AET,Mes/Año,DEF,PDSI,PR,SOIL,TMMN,TMMX
0,4,82.058344,01/2000,1.789263,-3.768276,83.095283,86.825029,8.081840,15.929172
1,4,61.886449,02/2000,0.107635,-2.267266,205.679775,90.002855,8.372283,13.239236
2,4,48.243460,03/2000,60.495356,-2.211400,91.412284,90.002855,5.931560,13.080782
3,4,26.462957,04/2000,58.177552,-1.995534,168.774117,90.002855,5.836743,11.217017
4,4,15.245329,05/2000,4.632636,-2.761525,96.913920,90.002855,5.092265,9.297730
...,...,...,...,...,...,...,...,...,...
30132,179,21.676358,08/2020,7.949200,1.014757,306.574545,51.296125,0.372511,6.004149
30133,179,35.246239,09/2020,0.640924,1.348831,247.117963,51.296125,1.891459,7.895228
30134,179,49.965395,10/2020,0.006198,1.937353,315.965130,51.285514,3.210319,9.782309
30135,179,65.644636,11/2020,0.190682,1.579543,231.194134,50.963094,4.822875,11.532852
30136,179,72.322466,12/2020,0.136065,1.485485,240.644530,50.827349,5.767372,12.570447

In [ ]:
df